TestT4/TestWPFGrid.xaml


<UserControl x:Class="HydrometeorologyGISPluginLib.Control.YZShipYearChecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrometeorologyGISPluginLib.Control"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:misControl="clr-namespace:VTMISBase.MainFrame.Controls;assembly=VTMISBase"
             xmlns:localConverter="clr-namespace:HydrometeorologyGISPluginLib.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localConverter:Boolean2StringConverter x:Key="bool2String"/>        
    </UserControl.Resources>
    <Grid  DataContext="{x:Static local:YZShipViewModel.Instance}">
        <telerik:RadGridView x:Name="grid" GroupRenderMode="Flat" RowIndicatorVisibility="Collapsed" IsReadOnly="True" ShowColumnSortIndexes="True" AutoGenerateColumns="False" CanUserFreezeColumns="False" CanUserResizeColumns="True" ShowGroupPanel="False" ItemsSource="{Binding Data.YearChecks,Mode=OneWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="主键" DataMemberBinding="{Binding id,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="流程状态" DataMemberBinding="{Binding bpm_status,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="创建人名称" DataMemberBinding="{Binding create_name,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="创建人登录名称" DataMemberBinding="{Binding create_by,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="更新人名称" DataMemberBinding="{Binding update_name,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="更新人登录名称" DataMemberBinding="{Binding update_by,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="所属部门" DataMemberBinding="{Binding sys_org_code,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="所属公司" DataMemberBinding="{Binding sys_company_code,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="创建日期" DataMemberBinding="{Binding create_date,Mode=OneTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <telerik:GridViewDataColumn Header="更新日期" DataMemberBinding="{Binding update_date,Mode=OneTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <telerik:GridViewDataColumn Header="编号" DataMemberBinding="{Binding check_number,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="船名" DataMemberBinding="{Binding ship_name,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="营业运输证编号" DataMemberBinding="{Binding certificate_number,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="年审日期" DataMemberBinding="{Binding check_date,Mode=OneTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <telerik:GridViewDataColumn Header="有效期至" DataMemberBinding="{Binding validity_to,Mode=OneTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <telerik:GridViewDataColumn Header="年审结果" DataMemberBinding="{Binding check_result,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="审验机关" DataMemberBinding="{Binding check_organ,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="发证日期" DataMemberBinding="{Binding issure_date,Mode=OneTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"/>
                <telerik:GridViewDataColumn Header="年审说明" DataMemberBinding="{Binding check_explain,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding status,Mode=OneTime}"/>
                <telerik:GridViewDataColumn Header="" DataMemberBinding="{Binding ship_id,Mode=OneTime}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy,Mode=OneWay}" BusyContent="查询中..." DisplayAfter="0:0:0.5" Background="Transparent" BorderThickness="0" IsIndeterminate="True"/>
    </Grid>
</UserControl>
